{
	"name": "async-iter-expect",
	"version": "2.0.0",
	"description": "",
	"main": "async-iter-expect.js",
	"scripts": {
		"test": "node -r esm .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/async-iter-expect"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "async-iter-expect.js",
	"esm": true,
	"devDependencies": {
		"esm": "^3.2.25",
		"tape": "^4.10.2"
	},
	"dependencies": {
		"p-immediate": "^3.1.0"
	}
}
